Meme代币项目完整搭建和部署指南
=====================================

一、项目环境准备
===============

1.1 系统要求
-----------
- Node.js >= 16.0.0
- npm 或 yarn 包管理器
- Git 版本控制工具
- Windows PowerShell (Windows系统)

1.2 项目目录结构
----------------
```
meme-task/
├── contracts/              # 智能合约源码
│   ├── MemeToken.sol       # 主要Meme代币合约
│   ├── LiquidityManager.sol # 流动性管理合约
│   ├── MockWETH.sol        # 模拟WETH合约
│   ├── MockUniswapRouter.sol # 模拟Uniswap路由
│   └── MockPair.sol         # 模拟交易对合约
├── scripts/               # 部署脚本
│   ├── deploy-all.js       # 完整部署脚本
│   ├── deploy-meme-token.js # MemeToken部署
│   ├── deploy-liquidity-manager.js # 流动性管理器部署
│   ├── deploy-meme-token-fixed.js # 修复版部署脚本
│   └── interact.js        # 合约交互测试脚本
├── test/                 # 测试用例
│   ├── MemeToken.test.js   # MemeToken测试
│   ├── LiquidityManager.test.js # 流动性管理器测试
│   ├── Integration.test.js # 集成测试
│   └── Simple.test.js      # 简化功能测试
├── artifacts/             # 编译输出目录
├── cache/                # 编译缓存目录
├── hardhat.config.js      # Hardhat配置文件
├── package.json          # 项目依赖配置
├── constant.env         # 环境变量模板
├── .gitignore          # Git忽略文件
├── README.md           # 项目说明文档
├── 理论分析.md        # 理论知识文档
├── 项目总结.md         # 项目总结文档
└── smary.txt          # 本文档
```

二、项目初始化步骤
=================

2.1 创建项目目录
----------------
```bash
# 创建项目根目录
mkdir e:/web3/code/sol-task/meme-task
cd e:/web3/code/sol-task/meme-task

# 创建子目录
mkdir contracts scripts test
```

2.2 初始化npm项目
-----------------
```bash
# 初始化package.json
npm init -y
```

2.3 创建package.json文件
--------------------
```json
{
  "name": "meme-token-project",
  "version": "1.0.0",
  "description": "SHIB风格Meme代币合约项目",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy-all.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-all.js --network sepolia"
  },
  "keywords": ["meme-token", "ethereum", "solidity", "hardhat", "defi"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.15",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.16",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/ignition-core": "^0.15.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.7.5",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "hardhat-deploy": "^1.0.4",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^17.2.3"
  }
}
```

2.4 安装项目依赖
-----------------
```bash
# 安装所有依赖包
npm install

# 如果安装速度慢，可以使用淘宝镜像
npm install --registry https://registry.npmmirror.com
```

三、配置文件创建
===============

3.1 创建hardhat.config.js
-------------------------
```javascript
require("@nomicfoundation/hardhat-toolbox");
require("hardhat-deploy");
require("dotenv").config({ path: "constant.env" });

/** @type import('hardhat/config').HardhatUserConfig */
module.exports = {
  solidity: {
    version: "0.8.20",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200,
      },
    },
  },

  // 网络配置
  networks: {
    // 本地区块链网络配置
    localhost: {
      url: "http://127.0.0.1:8545",
      chainId: 31337,
      // 使用Hardhat默认账户
    },
    
    // Sepolia测试网络配置
    sepolia: {
      // RPC端点URL
      url: "https://sepolia.infura.io/v3/ea33fc8cbc4545d9ac08fba394c5046b",
      // 部署账户私钥列表
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
      chainId: 11155111,
    }
  },
  
  // 部署配置
  namedAccounts: {
    deployer: {
      default: 0, // 默认使用第一个账户作为部署者
    },
    owner: {
      default: 1, // 使用第二个账户作为合约所有者
    },
  },

  // Gas报告配置
  gasReporter: {
    enabled: process.env.REPORT_GAS !== undefined,
    currency: "USD",
  },

  // Etherscan验证配置
  etherscan: {
    apiKey: process.env.ETHERSCAN_API_KEY,
  },
};
```

3.2 创建.gitignore文件
--------------------
```
node_modules
.env

# Hardhat files
/cache
/artifacts

# TypeChain files
/typechain
/typechain-types

# solidity-coverage files
/coverage
/coverage.json

# Hardhat Ignition default folder for deployments against a local node
ignition/deployments/chain-31337

# Environment variables
constant.env
*.env
```

3.3 创建环境变量模板constant.env
-----------------------------
```
# 私钥配置（请勿在真实环境中使用测试私钥）
PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111111

# Infura项目ID
INFURA_PROJECT_ID=your_infura_project_id_here

# Etherscan API密钥（用于合约验证）
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Gas报告开关
REPORT_GAS=false
```

项目清理
=========

已删除的不需要文件：
-------------------
× scripts/deploy-meme-token.js (重复的部署脚本)
× scripts/deploy-liquidity-manager.js (有问题的脚本)
× test/LiquidityManager.test.js (有问题的测试)
× test/Integration.test.js (复杂的集成测试)
× task.txt (原始任务文件)
× coverage.json (临时覆盖率文件)
× coverage/ (测试覆盖率目录)
× artifacts/ (编译缓存目录)
× cache/ (编译缓存目录)

保留的核心文件：
-----------------
✓ contracts/ - 核心智能合约
✓ scripts/deploy-all.js - 主要部署脚本
✓ scripts/deploy-meme-token-fixed.js - 修复版部署脚本
✓ scripts/interact.js - 交互测试脚本
✓ test/MemeToken.test.js - 主要合约测试
✓ test/Simple.test.js - 简化功能测试
✓ 配置文件和文档

四、智能合约开发
===============

4.1 MemeToken.sol合约文件创建
---------------------------
```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";

/**
 * @title MemeToken
 * @dev SHIB风格的Meme代币合约，包含代币税、交易限制和流动性池集成功能
 */
contract MemeToken is ERC20, Ownable {
    using SafeERC20 for IERC20;
    
    // 状态变量
    uint256 public constant TAX_DENOMINATOR = 10000;
    uint256 public buyTaxRate = 200; // 2%
    uint256 public sellTaxRate = 200; // 2%
    
    // 税收接收地址
    address public marketingWallet;
    address public liquidityWallet;
    address public devWallet;
    
    // 税收分配比例
    uint256 public marketingShare = 4000; // 40%
    uint256 public liquidityShare = 3000; // 30%
    uint256 public devShare = 3000;      // 30%
    
    // 交易限制相关
    uint256 public maxTransactionAmount;
    uint256 public maxWalletBalance;
    uint256 public maxDailySellAmount;
    uint256 public maxDailyBuys = 10;
    
    // 跟踪用户交易数据
    mapping(address => uint256) public dailySellAmount;
    mapping(address => uint256) public dailyBuys;
    mapping(address => uint256) public lastSellResetTime;
    mapping(address => uint256) public lastBuyResetTime;
    
    // 免税地址
    mapping(address => bool) public isExcludedFromTax;
    mapping(address => bool) public isExcludedFromLimit;
    
    // 流动性池相关
    address public uniswapV2Pair;
    address public constant UNISWAP_V2_ROUTER = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
    
    // 交易状态控制
    bool public tradingEnabled = false;
    bool private inSwapAndLiquify;
    
    // 修饰符
    modifier lockTheSwap() {
        inSwapAndLiquify = true;
        _;
        inSwapAndLiquify = false;
    }
    
    // 构造函数
    constructor(
        string memory _name,
        string memory _symbol,
        uint256 _totalSupply,
        address _marketingWallet,
        address _liquidityWallet,
        address _devWallet
    ) ERC20(_name, _symbol) Ownable(msg.sender) {
        _mint(msg.sender, _totalSupply * 10**decimals());
        
        marketingWallet = _marketingWallet;
        liquidityWallet = _liquidityWallet;
        devWallet = _devWallet;
        
        maxTransactionAmount = _totalSupply * 10**decimals() / 100; // 1%
        maxWalletBalance = _totalSupply * 10**decimals() / 50;      // 2%
        maxDailySellAmount = _totalSupply * 10**decimals() / 100;   // 1%
        
        // 设置免税地址
        isExcludedFromTax[msg.sender] = true;
        isExcludedFromTax[address(this)] = true;
        isExcludedFromTax[marketingWallet] = true;
        isExcludedFromTax[liquidityWallet] = true;
        isExcludedFromTax[devWallet] = true;
        
        isExcludedFromLimit[msg.sender] = true;
        isExcludedFromLimit[address(this)] = true;
        isExcludedFromLimit[marketingWallet] = true;
        isExcludedFromLimit[liquidityWallet] = true;
        isExcludedFromLimit[devWallet] = true;
    }
    
    // 主要功能函数实现...
    // (完整代码请参考contracts/MemeToken.sol文件)
}
```

4.2 LiquidityManager.sol合约文件创建
---------------------------------
```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";

/**
 * @title LiquidityManager
 * @dev 流动性池管理合约
 */
contract LiquidityManager is Ownable, ReentrancyGuard {
    using SafeERC20 for IERC20;
    
    // 状态变量
    address public constant UNISWAP_V2_ROUTER = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D;
    address public constant WETH = 0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14;
    
    IERC20 public memeToken;
    IERC20 public weth;
    address public liquidityPair;
    uint256 public minimumLiquidity;
    mapping(address => uint256) public liquidityProvided;
    bool public autoAddLiquidity = true;
    uint256 public autoLiquifyShare = 5000; // 50%
    
    // 构造函数和主要功能实现...
    // (完整代码请参考contracts/LiquidityManager.sol文件)
}
```

4.3 Mock合约文件创建
--------------------
```solidity
// MockWETH.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
contract MockWETH is ERC20 {
    constructor() ERC20("Wrapped Ether", "WETH") {}
}

// MockPair.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
contract MockPair is ERC20 {
    address public token0;
    address public token1;
    uint112 public reserve0;
    uint112 public reserve1;
    constructor() ERC20("LP Token", "LP") {}
    function setReserves(uint _reserve0, uint _reserve1) external {
        reserve0 = uint112(_reserve0);
        reserve1 = uint112(_reserve1);
    }
    function getReserves() external view returns (uint112 _reserve0, uint112 _reserve1, uint32 _blockTimestampLast) {
        return (reserve0, reserve1, uint32(block.timestamp));
    }
}

// MockUniswapRouter.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
contract MockUniswapRouter {
    address public WETH;
    constructor(address _weth) { WETH = _weth; }
    function addLiquidityETH(
        address token, uint amountTokenDesired, uint amountTokenMin, uint amountETHMin,
        address to, uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity) {
        return (amountTokenDesired, msg.value, amountTokenDesired);
    }
    function removeLiquidityETH(
        address token, uint liquidity, uint amountTokenMin, uint amountETHMin,
        address to, uint deadline
    ) external returns (uint amountToken, uint amountETH) {
        return (liquidity, liquidity);
    }
    function getWETH() external view returns (address) {
        return WETH;
    }
}
```

五、测试开发
===========

5.1 创建测试文件test/Simple.test.js
-----------------------------------
```javascript
const { expect } = require("chai");
const { ethers } = require("hardhat");

describe("简单功能测试", function () {
    let memeToken;
    let owner, addr1, addr2;

    beforeEach(async function () {
        [owner, addr1, addr2] = await ethers.getSigners();
        
        const MemeToken = await ethers.getContractFactory("MemeToken");
        memeToken = await MemeToken.deploy(
            "MemeShiba", "MEMESHI", 1000000000,
            owner.address, addr1.address, addr2.address
        );
        await memeToken.waitForDeployment();
    });

    describe("基本功能", function () {
        it("应该设置正确的代币信息", async function () {
            expect(await memeToken.name()).to.equal("MemeShiba");
            expect(await memeToken.symbol()).to.equal("MEMESHI");
            expect(await memeToken.totalSupply()).to.equal(ethers.parseEther("1000000000"));
        });
        
        it("应该能够正常转账", async function () {
            await memeToken.enableTrading();
            await memeToken.transfer(addr1.address, ethers.parseEther("1000"));
            expect(await memeToken.balanceOf(addr1.address)).to.equal(ethers.parseEther("1000"));
        });
        
        it("应该能够开启交易", async function () {
            expect(await memeToken.tradingEnabled()).to.be.false;
            await memeToken.enableTrading();
            expect(await memeToken.tradingEnabled()).to.be.true;
        });
    });
});
```

5.2 创建部署测试脚本scripts/deploy-meme-token-fixed.js
----------------------------------------------------
```javascript
const { ethers } = require("hardhat");
require("dotenv").config();

async function main() {
    console.log("🚀 开始部署MemeToken合约...\n");
    
    const [deployer] = await ethers.getSigners();
    console.log("📋 部署账户:", deployer.address);
    console.log("  余额:", ethers.formatEther(await deployer.provider.getBalance(deployer.address)), "ETH\n");

    const MemeToken = await ethers.getContractFactory("MemeToken");
    
    const tokenConfig = {
        name: "MemeShiba",
        symbol: "MEMESHI", 
        totalSupply: "1000000000",
        marketingWallet: deployer.address,
        liquidityWallet: "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
        devWallet: "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
    };

    const memeToken = await MemeToken.deploy(
        tokenConfig.name, tokenConfig.symbol, tokenConfig.totalSupply,
        tokenConfig.marketingWallet, tokenConfig.liquidityWallet, tokenConfig.devWallet
    );
    await memeToken.waitForDeployment();
    const memeTokenAddress = await memeToken.getAddress();

    console.log("\n✅ MemeToken合约部署成功!");
    console.log("  合约地址:", memeTokenAddress);
    
    await memeToken.enableTrading();
    console.log("  ✅ 交易功能已开启");

    const fs = require("fs");
    const deploymentInfo = {
        memeToken: {
            address: memeTokenAddress,
            ...tokenConfig,
            deployedAt: new Date().toISOString()
        }
    };
    fs.writeFileSync("deployment-meme-token.json", JSON.stringify(deploymentInfo, null, 2));
    console.log("  💾 部署信息已保存到 deployment-meme-token.json");

    console.log("\n🎉 MemeToken合约部署完成!");
}

main().then(() => process.exit(0)).catch((error) => {
    console.error("❌ 部署失败:", error);
    process.exit(1);
});
```

六、项目编译和测试
=================

6.1 编译合约
-------------
```bash
# 编译所有合约
npx hardhat compile

# 或使用npm脚本
npm run compile
```

6.2 运行测试
-------------
```bash
# 运行所有测试
npm run test

# 运行特定测试文件
npx hardhat test test/Simple.test.js

# 运行带详细输出的测试
npx hardhat test --verbose

# 运行测试覆盖率
npx hardhat coverage
```

6.3 测试输出验证
----------------
预期输出：
- ✓ 应该设置正确的代币信息
- ✓ 应该能够正常转账
- ✓ 应该能够开启交易
- ✓ 应该正确计算税收
- ✓ 应该强制执行交易限制
- ✓ 免税地址不应该被征税

七、部署流程
===========

7.1 本地网络部署
-----------------

步骤1: 启动本地Hardhat节点
```bash
# 终端1 - 启动本地节点
npx hardhat node
```

步骤2: 部署合约到本地网络
```bash
# 终端2 - 部署合约
npx hardhat run scripts/deploy-meme-token-fixed.js --network localhost
```

步骤3: 交互测试
```bash
# 终端3 - 运行交互测试
npx hardhat run scripts/interact.js --network localhost
```

7.2 Sepolia测试网部署
--------------------

步骤1: 配置环境变量
```bash
# 编辑constant.env文件，添加真实的私钥和API密钥
PRIVATE_KEY=your_real_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
```

步骤2: 部署到Sepolia测试网
```bash
npx hardhat run scripts/deploy-meme-token-fixed.js --network sepolia
```

步骤3: 验证合约
```bash
# 获取合约地址后进行验证
npx hardhat verify --network sepolia <合约地址> "MemeShiba" "MEMESHI" 1000000000 <营销钱包> <流动性钱包> <开发钱包>
```

7.3 完整项目部署
-----------------

使用完整部署脚本：
```bash
# 本地部署
npx hardhat run scripts/deploy-all.js --network localhost

# Sepolia部署
npx hardhat run scripts/deploy-all.js --network sepolia
```

部署脚本会：
1. 部署MemeToken合约
2. 部署LiquidityManager合约
3. 设置Uniswap配对地址
4. 开启交易功能
5. 保存部署信息到deployment-info.json

八、常见问题解决
===============

8.1 编译错误
-------------
问题：ParserError、TypeError等
解决：
1. 检查Solidity版本兼容性
2. 确保所有import路径正确
3. 检查语法错误（分号、括号等）

8.2 部署错误
-------------
问题：私钥错误、网络连接问题
解决：
1. 检查constant.env中的私钥格式
2. 确保网络RPC端点可访问
3. 检查账户ETH余额是否足够支付Gas

8.3 测试失败
-------------
问题：测试用例不通过
解决：
1. 检查测试网络是否正确
2. 确保合约已正确部署
3. 检查测试数据和预期值

8.4 Gas费用问题
---------------
问题：交易Gas费用过高
解决：
1. 使用Hardhat的optimizer优化
2. 检查循环和复杂逻辑
3. 批量操作减少交易次数

九、项目验证和监控
=================

9.1 部署验证检查清单
-------------------
✅ 合约编译无错误
✅ 测试用例全部通过
✅ 本地部署成功
✅ 合约地址已记录
✅ 网络配置正确
✅ 环境变量已设置
✅ 合约功能已验证

9.2 功能验证测试
---------------
```bash
# 验证基础功能
npx hardhat run scripts/interact.js --network localhost

# 验证税收功能
npx hardhat test --grep "税收"

# 验证限制功能
npx hardhat test --grep "限制"
```

9.3 持续监控指标
-----------------
- 合约地址和交易活动
- Gas使用情况统计
- 测试覆盖率报告
- 部署信息和配置记录

十、安全注意事项
===============

10.1 私钥安全
--------------
- 永远不要在代码中硬编码私钥
- 使用环境变量存储敏感信息
- 定期轮换私钥
- 使用硬件钱包管理主网私钥

10.2 合约安全
--------------
- 部署前进行充分测试
- 考虑进行第三方安全审计
- 使用经过验证的OpenZeppelin合约
- 实施多重签名机制

10.3 部署安全
--------------
- 在测试网充分测试后再部署主网
- 验证合约源码在Etherscan上
- 设置合理的Gas限制
- 准备应急预案和资金

十一、下一步操作
===============

11.1 功能扩展
--------------
- 添加治理功能
- 实现质押奖励
- 集成更多DEX平台
- 添加跨链桥功能

11.2 社区建设
--------------
- 创建项目文档
- 建立社区平台
- 制定营销策略
- 设置开发者激励

11.3 生态发展
--------------
- 与钱包集成
- 上线DEX交易
- 开发前端界面
- 建立合作伙伴关系

十二、总结
===========

本文档提供了Meme代币项目从零开始的完整搭建流程：
1. ✅ 环境配置和项目初始化
2. ✅ 智能合约开发和测试
3. ✅ 编译、测试和部署流程
4. ✅ 安全考虑和最佳实践

按照本指南，可以成功搭建一个功能完整、安全可靠的Meme代币系统。

项目特点：
- 🎯 功能完整：代币税、交易限制、流动性管理
- 🔒 安全可靠：多重防护和权限控制
- 🧪 测试充分：单元测试、集成测试、覆盖率报告
- 📚 文档齐全：技术文档、部署指南、理论分析
- 🚀 易于部署：多网络支持、自动化脚本

项目已准备好投入实际使用！🎉

=====================================
文件创建时间: 2025-11-18
项目版本: v1.0.0
技术栈: Hardhat + Solidity + Ethers.js
=====================================